
sv_maxclients 8
set steam_webApiKey "8C97AE81FD960BF26B40F4377A29789E"
sets tags "qbcore, roleplay, seriousrp, customcars, lspd, ems, jobs, economy, orga, import"

## You MAY edit the following:
sv_licenseKey "cfxk_1WWdtIx6I5poFa880IV4t_1ZQF8N"
sv_hostname "[FA] Los Santos Horizon"
sets sv_projectName "[FA] Los Santos Horizon"
sets sv_projectDesc "Los Santos Horizon ! Job inédit ! Vehicule Imports ! et plein d'autre chose ! discord.gg/Q8xs5tpCJH"
sets locale "fr-FR"
sets Discord "https://discord.gg/Q8xs5tpCJH"
load_server_icon logo.png

sets banner_detail "https://cdn.discordapp.com/attachments/1301128382204870737/1304509470533095474/standard.gif?ex=6735955e&is=673443de&hm=53ac9d857d2e145b0543af5549d8124d411b0f768fdb0469746b94c24adbf8df&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1301128382204870737/1304509470533095474/standard.gif?ex=6735955e&is=673443de&hm=53ac9d857d2e145b0543af5549d8124d411b0f768fdb0469746b94c24adbf8df&"

set sv_enforceGameBuild 3258 ####2944 3095 3258
set resources_useSystemChat true
set mysql_connection_string "mysql://root:V1t6hrZz@localhost/los_santos_horizon?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "fr"
setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:locale fr
setr illenium-appearance:locale "fr"
# QBCore UseTarget
setr UseTarget true

## Bl
# Frameworks 'qbx' | qb' | 'esx' | 'nd'
setr bl:framework 'qb' 
# Inventories 'ox' | 'qb'
setr bl:inventory 'qb'
# Context 'ox' | 'qb'
setr bl:context 'qb'
# Target 'ox' | 'qb'
setr bl:target 'qb'
# Radial 'ox' | 'qb'
setr bl:radial 'qb'
# Notification 'ox' | 'qb'
setr bl:notify 'qb'
# Progressbar 'ox' | 'qb'
setr bl:progressbar 'qb'
# TextUI 'ox' | 'qb'
setr bl:textui 'qb'

# La token est obligatoire. C'est la token de votre fiche serveur disponible sur votre panel : https://top-serveurs.net/gta/server/86512#voteToken
set vote_token "L6DTHHDE72V7"
# Le port d'écoute du plugin. Par défaut, c'est le port 8192 mais vous pouvez spécifier celui que vous voulez. N'oubliez pas de le configurer aussi dans le formulaire ci-dessous.
set vote_port "8192"


setr game_enableDynamicDoorCreation "true"

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands