
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec @pmms/permissions.cfg
exec config/config.cfg
exec config/resources.cfg
exec config/script_perms.cfg

## Permissions ##
add_ace group.admin command allow # allow all commands

add_principal identifier.fivem:7872032 group.admin #nico_du-34
add_principal identifier.fivem:7872032 qbcore.god #nico_du-34

add_principal identifier.fivem:14546531 group.admin #BebeToto
add_principal identifier.fivem:14546531 qbcore.god #BebeToto

add_principal identifier.fivem:15413848 group.admin # Minescorpio
add_principal identifier.fivem:15413848 qbcore.god # Minescorpio

add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 group.admin # ElPirato
add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 qbcore.god # ElPirato

add_principal identifier.license:35f0f6ff6002a7d9089a12a20dde5c2de4dafb85 group.admin # Papywali
add_principal identifier.license:35f0f6ff6002a7d9089a12a20dde5c2de4dafb85 qbcore.god # Papywali

add_principal identifier.license:c27a7d15613e513d7d9ea0512fbf965efe76fde6 group.admin # Caporal
add_principal identifier.license:c27a7d15613e513d7d9ea0512fbf965efe76fde6 qbcore.god # Caporal

add_principal identifier.license:ad211c35356fde8c83653304262e552dba909d28 group.admin # Floflo