#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "8C97AE81FD960BF26B40F4377A29789E"
sets tags "qbcore, roleplay, seriousrp, customcars, lspd, ems, jobs, economy, orga, import"

## You MAY edit the following:
sv_licenseKey "cfxk_1WWdtIx6I5poFa880IV4t_1ZQF8N"
sv_hostname "[FA] Los Santos Horizon"
sets sv_projectName "[FA] Los Santos Horizon"
sets sv_projectDesc "Los Santos Horizon ! Job inédit ! Vehicule Imports ! et plein d'autre chose ! discord.gg/Q8xs5tpCJH"
sets locale "fr-FR"
sets Discord "https://discord.gg/Q8xs5tpCJH"
load_server_icon logo.png

sets banner_detail "https://cdn.discordapp.com/attachments/1301128382204870737/1304509470533095474/standard.gif?ex=672fa69e&is=672e551e&hm=0a9c4870e287fccb9f866f5b34e077a8933e396c8a92cd03a0e6cd3a60f26df1&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1301128382204870737/1304509470533095474/standard.gif?ex=672fa69e&is=672e551e&hm=0a9c4870e287fccb9f866f5b34e077a8933e396c8a92cd03a0e6cd3a60f26df1&"

set sv_enforceGameBuild 3258 ####2944 3095 3258
set resources_useSystemChat true
set mysql_connection_string "mysql://root:V1t6hrZz@localhost/los_santos_horizon?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "fr"
setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:locale fr
setr illenium-appearance:locale "fr"
# QBCore UseTarget
setr UseTarget true

# Frameworks 'qbx' | qb' | 'esx' | 'nd'
setr bl:framework 'qb' 

# Inventories 'ox' | 'qb'
setr bl:inventory 'qb'

# Context 'ox' | 'qb'
setr bl:context 'qb'

# Target 'ox' | 'qb'
setr bl:target 'qb'

# Radial 'ox' | 'qb'
setr bl:radial 'qb'

# Notification 'ox' | 'qb'
setr bl:notify 'qb'

# Progressbar 'ox' | 'qb'
setr bl:progressbar 'qb'

# TextUI 'ox' | 'qb'
setr bl:textui 'qb'

# La token est obligatoire. C'est la token de votre fiche serveur disponible sur votre panel : https://top-serveurs.net/gta/server/86512#voteToken
set vote_token "L6DTHHDE72V7"
# Le port d'écoute du plugin. Par défaut, c'est le port 8192 mais vous pouvez spécifier celui que vous voulez. N'oubliez pas de le configurer aussi dans le formulaire ci-dessous.
set vote_port "8192"


setr game_enableDynamicDoorCreation "true"

# These resources will start by default.
ensure mapmanager

ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure qb-core
ensure codev-multichar
ensure mh-cashasitem
ensure qb-target
ensure qb-inventory
ensure [qb]
ensure okokChat
ensure [standalone]
ensure [script]
ensure [creator]
ensure [voice]

## Addons
ensure [mapping]
ensure [vehicules]
ensure [eup]


# CASINO


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:7872032 group.admin #nico_du-34
add_principal identifier.fivem:7872032 qbcore.god #nico_du-34
add_principal identifier.fivem:14546531 group.admin #BebeToto
add_principal identifier.fivem:14546531 qbcore.god #BebeToto
add_principal identifier.fivem:15413848 group.admin # Minescorpio
add_principal identifier.fivem:15413848 qbcore.god # Minescorpio
add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 group.admin # ElPirato
add_principal identifier.license:52479ff86d602fad477fe2e7f0449bd9adbf7524 qbcore.god # ElPirato
add_principal identifier.license:35f0f6ff6002a7d9089a12a20dde5c2de4dafb85 group.admin # Papywali
add_principal identifier.license:35f0f6ff6002a7d9089a12a20dde5c2de4dafb85 qbcore.god # Papywali
add_principal identifier.license:c27a7d15613e513d7d9ea0512fbf965efe76fde6 group.admin # Caporal
add_principal identifier.license:c27a7d15613e513d7d9ea0512fbf965efe76fde6 qbcore.god # Caporal

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow




add_ace qbcore.god jobcreator allow
add_ace qbcore.god robberies_creator allow
add_ace qbcore.god shops_creator allow
add_ace qbcore.god farming_creator allow
add_ace qbcore.god races_creator allow
add_ace qbcore.god drugs_creator allow
add_ace qbcore.god trackers_creator allow
add_ace qbcore.god missions_creator allow
add_ace qbcore.god doors_creator allow
add_ace qbcore.god dealerships_creator allow
add_ace qbcore.god blipcreator allow
